.table-options{
    width: 100%;
    height: calc(100% - 80px);
    background-color: #272736;
    flex-direction: row;
    border-radius: 10px;
    display: flex;

}
.tables-to-drag-container{
    background-color: #1a1a24;
    width: 15%;
    display: flex;
    flex-direction: column;   
    margin-right: 15px;
    border-radius: 15px;
    height: 100%;

}
.new-table{
    display: flex;
    width: 90%;
    margin: 10px auto;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #2d2d3f;
    border: none;
    color: white;
    cursor: pointer;
}
.new-table{
    background-color: green;
    font-size: 40px;

}
.new-table-input-box{
    position: fixed;
    top: 45%;
    left: 45%;
    border: 2px solid #272736;
    border-radius: 15px;
}
.new-table-input-box h1{
    color:white;
    text-align: center;
    background-color: #2d2d3f;
    margin-top: 0px;
    border-radius: 15px;
    padding: 15px 30px 15px 30px;
}
.new-table-input-box h2{
    color: white;
    padding: 15px 30px 0px 30px;
    margin-bottom: 0px;
}
.new-table-input-box button{
    border-radius: 0px;
    height: 50px;
    width: 50px;
}
.new-table-input{
    padding: 0px 30px 15px 30px;
    border-radius: 4px;
    width: 200px;
    box-shadow: none;
}
.new-table-input input{
    background-color: #2d2d3f;
    border: 0px;
    border-radius: 5px;
    outline: none;
}
.tables-to-drag-buttons{
    display: flex;
    width: 90%;
    margin: 10px auto;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #2d2d3f;
    border: none;
    color: white;
    cursor: pointer;

}
.table-grid-options-container{
    display: flex;
    flex-direction: column;
    width: 85%;
    background-color: #272736;
}
.grid-layout-floor-options{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    background-color: #1a1a24;
    margin-bottom: 5px;

}
.grid-layout-floor-options span{
    display: inline-block;
    margin: 25px 5px 15px 10px;
    font-size: 25px;
}
.grid-layout-floor-options input{
    margin-top: 25px;
    height: 30px;
    width: 30px;
}
.grid-options{
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}
.floor-options{
    display: block;
    flex-direction: row;
    margin-right: 50px;
}
.save-button button{
    width: 150px;
    background-color: green;
    border-radius: 15px;
}
.grid-layout{
    height: 100%;
    background-color: #1a1a24;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}